<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hhr-fh-Hj8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="okd-EG-4IY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR1-M3-H6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hhr-fh-Hj8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WX-kA-xXa"/>
                        <viewControllerLayoutGuide type="bottom" id="fts-ur-ULv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ux-yc-gS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-tr-W3G">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ch2-tr-W3G" firstAttribute="leading" secondItem="5ux-yc-gS8" secondAttribute="leading" id="1np-cr-9ZR"/>
                            <constraint firstItem="Ch2-tr-W3G" firstAttribute="top" secondItem="3WX-kA-xXa" secondAttribute="bottom" id="LW7-mx-GaB"/>
                            <constraint firstAttribute="trailing" secondItem="Ch2-tr-W3G" secondAttribute="trailing" id="Ocx-Ms-eLf"/>
                            <constraint firstItem="fts-ur-ULv" firstAttribute="top" secondItem="Ch2-tr-W3G" secondAttribute="bottom" id="YND-Uj-pKv"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1600" y="1028"/>
        </scene>
    </scenes>
</document>
